[version]
release: estuary-v2.3rc0
download_address: http://open-estuary.org/download/AllDownloads/EsturaryInternalConfig

[toolchain]
gcc-linaro-aarch64-linux-gnu: toolchain/gcc-linaro-aarch64-linux-gnu-4.9-2014.09_linux.tar.xz

[distro]
CentOS_ARM64: linux/CentOS/CentOS-7-ARM64-V00.tar.gz
Debian_ARM64: linux/Debian/Debian-8.4.0-ARM64-V00.tar.gz
Fedora_ARM64: linux/Fedora/Fedora-22-ARM64-V00.tar.gz
OpenSuse_ARM64: linux/OpenSuse/OpenSuse-tumbleweed-ARM64-V00.tar.gz
Ubuntu_ARM64: linux/Ubuntu/Ubuntu-15.04-ARM64-V00.tar.gz
Rancher_ARM64: linux/Rancher/Rancher-0.4.3-ARM64-V00.tar.gz

[prebuild]
CH02TEVBC_V03.bin: firmware/CH02TEVBC_V03.bin
hisi-idt.py: firmware/hisi-idt-001.py
nvme.img: firmware/nvme-001.img
mini-rootfs.cpio.gz: linux/mini-rootfs/Mini-1.1-ARM64-V00.cpio.gz
deploy-utils.tar.bz2: utils/deploy-utils-v01.tar.bz2
grub.cfg: examples/grub-001.cfg

