Accessing Boards in Open Lab

Table of Contents

    Introduction
	1. Login by Linux shell
    2. Login by web browser
	3. Put files to the ftp root in board server
    4. Edit your grub confige file
    5. Access the board
    6. Reboot the board
    7. Provision method to boot the board
    8. Attentions and FAQ

Introduction

This is a document about how to remote use the D02/other boards which located in our open lab. We have deployed multiple boards in open lab to share with you, if you are interested in accessing them for testing or sharing with development,please don’t hesitate to contact us for a special account.

(The special account approval will be sole discretion of the Estuary Team based on availability and your requirement situation)

For local environment configuration and board hacking, please refer the hacking manuals and related documents under our documentation section.

### 1. Login by Linux shell

For this part, we assume that you are using the Ubuntu system.
Configure the SSH client

Open the ssh config file (~/.ssh/config),if there is no config file, please create it, append the context below:

host htsat.vicp.cc
hostname htsat.vicp.cc
port 222

Then use below command to login the server.

	ssh XXXX@htsat.vicp.cc

And input the password for your account.

For security, you must change the password the first time you log in.Once logged in the system, you will see a grub config file named “config” and a ftp directory named “ftp” which is used for store kernel Image, dtb file and nfs_rootfs. Both are necessary, if there is no, please contact the administrator. Most of time you need not to change the config file, because the environment is stable. So what you will do is to put your kernel image or other file to the ftp directory

NOTE: XXX is your account that is allocated by the administrator.

### 2. Login by web browser

In some case, the ssh port may be not permited to access,such as inside huawei, then you can accessthe board through web browser (Chrome browser\IE11 are recommended). Input the following address:

http://htsat.vicp.cc:803

### 3. Put file to the ftp root in board server

Open another terminal and go to the directory where your build image is located. Use the command below to put the image file or other necessary files to the ftp directory.

scp Image XXXX@htsat.vicp.cc:~/ftp/
scp hip05-d02.dtb XXXX@htsat.vicp.cc:~/ftp/

### 4. Edit your grub confige file

As you log in the board server through ssh, the system will create a default config file(grub.cfg) for you.
Once use the command board_connect successfully, it will replace the board’s grub.cfg that the “config” file linked to. Therefore, you can edit the grub.cfg file to add you own information as follow.

vim grub.cfg

### 5. Access the board

Now it is very convenient for you to connect the board. As you have logged in the board server, so just type the command below to connect board.

board_connect [board index]

The "board index" indicates the board number, maybe 1, 2, 3 ... it depends on how many boards are allocated to you by administrator, default to connect No.1 board you possessed.
For more information about the command, please try "board_connect -h" command to show details.

### 6. Reboot the board

We have deployed PDU to power the board, so it’s convinent to remote reboot the board in open lab. Use the command below to reboot the board you are using.

board_reboot [board index] [cmd]

The "board index" is as same as above command, "cmd" option can be on, off or reboot, therefore command "board_reboot 1 reboot" will reboot the No 1 board that you are using.
Default to reboot No.1 board.
 
### 7. Provision method to boot the board

If you want to try provision commands on the board, the FTP account and password is as same as your login account. The FTP root directory is user’s home directory, so specify relative path by ftp/XXXXX.bin, an example is:

provision 192.168.1.107 -u username -p password -f ftp/XXXX.bin -a 100000

The IP is the board server's local IP address.

For more detail about provision, please refer to UEFI_Manual.txt.

### 8. Attentions and FAQ

1) After finish using the board, we suggest you to quit the telnet connection as well as the ssh connection.

press "ctrl+]" and input "quit" to quit the telnet connection

2) If there is no activity on the telnet connection in 10 minitues, the connection will disconnect automatically.

3) I upload an Image into the ~/ftp/ directory, but it fails to boot up, how I verify whether the system is OK?

A: For this issue, firstly disconnect the board. Then remove the Image and dtb file in you ftp directory. Connect to the board again, the system will use the backup Image and dtb to boot the board.

4) More help, please contact Lab administrator by yaolan08@qq.com.
