Grub manual

### Introduction ###

Grub is a kind of boot loader to load kernel\OS into RAM and run it, they include:
    grubaa64.efi    # The grub binary executable program for ARM64 architecture
    grubarm32.efi   # The grub binary executable program for ARM32 architecture
    grub.cfg        # The grub config file which will be used by grub binary

Where to get them, please refer to Readme.txt.
 
### Grub config file ###

You can edit a grub.cfg file to support various boot mode or multi boot partitions, follow is an example
    
    #
    # Sample GRUB configuration file
    #
    
    # Boot automatically after 0 secs.
    set timeout=5
    
    # By default, boot the Euler/Linux
    set default=ubuntu_sata
    
    # Booting from ramdisk rootfs by PXE
    menuentry "minilinux" --id minilinux {
        set root=(tftp,192.168.1.107)
        linux /Image_D02 rdinit=/init crashkernel=256M@32M console=ttyS0,115200 earlycon=uart8250,mmio32,0x80300000 ip=dhcp
        initrd /hulk-hip05.cpio.gz
        devicetree /hip05-d02.dtb
    }
    
    # Booting from NFS rootfs by PXE
    menuentry "Ubuntu NFS" --id ubuntu_nfs {
        set root=(tftp,192.168.1.107)
        linux /Image_D02 rdinit=/init console=ttyS0,115200 earlycon=uart8250,mmio32,0x80300000 root=/dev/nfs rw nfsroot=192.168.1.107:/home/ftp/user/rootfs_ubuntu64 ip=dhcp
        devicetree /hip05-d02.dtb
    }
    
    # Booting from SATA with Ubuntu rootfs in /dev/sda2
    menuentry "Ubuntu SATA" --id ubuntu_sata {
        set root=(hd1,gpt1)
        linux /Image_D02 rdinit=/init root=/dev/sda2 rootfstype=ext4 rw console=ttyS0,115200 earlycon=uart8250,mmio32,0x80300000 ip=dhcp
        devicetree /hip05-d02.dtb
    }

    # Booting from SATA with Ubuntu rootfs in /dev/sda3
    menuentry "Fedora SATA" --id fedora_sata {
        set root=(hd1,gpt1)
        linux /Image_D02 rdinit=/init root=/dev/sda3 rootfstype=ext4 rw console=ttyS0,115200 earlycon=uart8250,mmio32,0x80300000 ip=dhcp
        devicetree /hip05-d02.dtb
    }

Note: the Image_D02 can be changed to any other kernel Image, e.g.: Image_D01, the hip05-d02.dtb can be changed to any other dtb file, e.g.: hip04-d01.dtb.

### files structure bootable partition ###

Normally they are placed into bootable partition as following structure.

-------EFI
|       |
|       GRUB2------grubaa64.efi # grub binary file for ARM64
|
|-------------grubarm32.efi     # grub binary file for ARM32
|
|-------------grub.cfg          # grub config file
|
|-------------Image_D02         # kernel Image file for D02 platform
|
|-------------hip05-d02.dtb     # kernel data tree binary file

In case of booting by PXE mode:
    1. The gurb binary and grub.cfg files must be placed in the TFTP root directory.
    2. The names and positions of kernel image and dtb must be consistent with the corresponding grub config file.
