
Quick Deploy Estuary into D03 board

Table of Contents:
Introduction
Quick Deploy System
    Deploy system via USB Disk
    Deploy system via DVD
    Deploy system via PXE
    

### Introduction ###

Above all, prepare hardware boards with SCSI disk and download Estuary source code from GitHub.
To learn more about how to do them, please visit this web site: http://open-estuary.com/estuary-user-manual/, and then refer to ‘Get & Build Estuary yourself’.
Note: In my case, the working directory is '~/workdir'.

# Deploy system via USB Disk

1. Prepare usb install disk.
    1) Modify estuary/estuarycfg.json. Make sure the platform, distros are all right.
    2) Change the value of "install" to "yes" in object "setup" for usb and the value "device" to your USB install disk.
    (Notice: if the specified usb device does not exist, the first usb device will be selected by default.)
    3) Use build.sh to create the usb install disk.
       eg: ./estuary/build.sh -f estuary/estuarycfg.json
2. Connect the usb install disk to the board.

3. Reboot the board.

4. Boot from the usb device. (About how to boot from USB device, please refer to the UEFI related manual.)

5. According to the prompt to deploy the system.

#  Deploy system via DVD

1. Prepare ISO image and install disk.
    1) Modify estuary/estuarycfg.json. Make sure the platform, distros are all right.
    2) Change the value of "install" to "yes" in object "setup" for iso and the value "name" to your target iso image file name.
    3) Use build.sh to create the target install iso image file.
       eg: ./estuary/build.sh -f estuary/estuarycfg.json
    4) Burn the iso image file to DVD disk if you use the physical DVD driver.

2. Connect the physical DVD driver to the board, plug in the install DVD disk.

3. Reboot the board.

4. Boot from the DVD device. (About how to boot from DVD device, please refer to the UEFI related manual.)

5. According to the prompt to deploy the system.


# Deploy system via PXE

1. Prepare hardware and software environment 
    1) Firstly, connect Ubuntu PC and hardware boards with SCSI Disk to the network router, this router should be connected to the internet. Secondly, connect the serial port of target boards to Ubuntu PC, install and configure minicom, do following commands:
    $sudo minicom
    2) Add the mac address of hardware boards to the estuarycfg.json file.
    Switch on hardware boards and press anykey to enter UEFI Boot Menu. Get the MAC address of boards according to 'PXE on MAC Address:', refer to "boards" format of estuarycfg.json and add one element to "boards":
    {"mac":"01-xx-xx-xx-xx-xx-xx"}
    xx-xx-xx-xx-xx-xx means the MAC address of hardware board.

2. Automatically setup PXE deployment environment
    Do as following steps:
    You must disabled the DHCP server of the router.
    $cd ~/workdir/estuary
    $sudo ./setup_pxe.sh

    Afterwards, make selection according to prompt information.
    After all these, PXE deployment environment may be setuped successfully.

3. Power on the target boards 
    In UEFI shell, select PXE bootup selection. Afterwards, make selection according to prompt information. After this, the Linux system selected is deployed into the SCSI Disk of the target boards.

4. Reboot the target boards
    Now, you should enable the DHCP server of the router.
    Power on again, then select SCSI Disk startup selection in UEFI shell, and Linux system will boot up from SCSI disk.

