This is the readme file for D02 platform

Obove all, you need install some applications firstly as follows:
sudo apt-get install -y wget automake1.11 make bc libncurses5-dev libtool li
bc6:i386 libncurses5:i386 libstdc++6:i386 lib32z1 bison flex uuid-dev build-esse
ntial iasl gcc zlib1g-dev libperl-dev libgtk2.0-dev libfdt-dev

After you do "./estuary/build.sh -p D02 -d Ubuntu", all targets files will be produced into <project root>/build/D02 directory, they are:

### UEFI_D02.fd ###
### bl1.bin ###
### fip.bin ###
### CH02TEVBC_V03.bin ###
description: UEFI_D02.fd is the UEFI bios for D02 platform, CH02TEVBC_V03.bin is the CPLD binary for D02 board, the others are binaries for trust firmware.
target: <project root>/build/D02/binary/
source: <project root>/uefi
build commands(supposedly, you are in <project root> currently:
    export ARCH=
    export CROSS_COMPILE=aarch64-linux-gnu-
    pushd uefi
    # roll back to special version for D02
    git reset --hard
    git checkout open-estuary/master
    git apply HwPkg/Patch/*.patch
    # build uefi
    export LC_CTYPE=C 
    make -C BaseTools 
    source edksetup.sh 
    build -a AARCH64 -b RELEASE -t ARMLINUXGCC -p HwProductsPkg/D02/Pv660D02.dsc

    cp Build/Pv660D02/RELEASE_ARMLINUXGCC/FV/PV660D02.fd ../build/D02/binary/UEFI_D02.fd
    cp HwProductsPkg/D02/*.bin ../build/D02/binary/
    popd

Then you will find *.fd in <project root>/uefi/Build and the other trust firmware binaries in <project root>/HwProductsPkg.

### grubaa64.efi ###
### grub.cfg ###
description: 
    grubaa64.efi is used to load kernel image and dtb files from SATA, SAS, USB Disk, or NFS into RAM and start the kernel.
    grub.cfg is used by grubaa64.efi to config boot options.
    More detail about them, please refer to Grub_Manual.txt.
target: <project root>/build/D02/grub/
source: <project root>/grub
build commands(supposedly, you are in <project root> currently:
    export CROSS_COMPILE=aarch64-linux-gnu-
    pushd grub
    # Apply patch for boot from indicated MAC address
    git reset --hard
    git checkout grub/master
    git checkout 8e3d2c80ed1b9c2d150910cf3611d7ecb7d3dc6f
    git am ../patches/001-Search-for-specific-config-file-for-netboot.patch

    make distclean
    ./autogen.sh
    ./configure --prefix="/home/user/grubbuild" --with-platform=efi --build=x86_64-suse-linux-gnu --target=aarch64-linux-gnu --disable-werror --host=x86_64-suse-linux-gnu
    make -j14
    make  install
    popd

    pushd /home/user/grubbuild
    ./bin/grub-mkimage -v -o grubaa64.efi -O arm64-efi -p / boot chain configfile configfile efinet ext2 fat gettext help hfsplus loadenv lsefi normal normal ntfs ntfscomp part_gpt part_msdos part_msdos read search search_fs_file search_fs_uuid search_label terminal terminfo tftp linux
    popd

### Image ###
### hip05-d02.dtb ###
descriptions: Image is the kernel executable program, and hip05-d02.dtb is the device tree binary.
target: Image in <project root>/build/D02/kernel/arch/arm64/boot/Image
        hip05-d02.dtb in <project root>/build/D02/kernel/arch/arm64/boot/dts/hisilicon/hip05-d02.dtb
source: <project root>/kernel
build commands(supposedly, you are in <project root> currently:
    export ARCH=arm64
    export CROSS_COMPILE=aarch64-linux-gnu-

    pushd kernel
    make mrproper
    make defconfig
    make -j14 Image
    make hip05-d02.dtb

    cp arch/arm64/boot/Image ../build/D02/binary/Image_D02
    cp arch/arm64/boot/dts/hisilicon/hip05-d02.dtb ../build/D02/binary
    popd

More detail information about distributions, please refer to Distributions_Guider.txt
More detail information about toolchains, please refer to Toolchains_Guider.txt
More detail information about how to deploy target system into D02 board, please refer to Deployment_Manual.txt.
More detail information about how to debug, analyse, diagnose system, please refer to Armor_Manual.txt
More detail information about how to benchmark system, please refer to Caliper_Manual.txt
More detail information about how to access remote boards in OpenLab, please refer to Boards_in_OpenLab.txt
